# 🔧 VARIABLES DE ENTORNO - DESARROLLO LOCAL
# Archivo: .env.local
# Propósito: Configuración para desarrollo local con Docker

# ===============================================
# CONFIGURACIÓN GENERAL
# ===============================================
NODE_ENV=development
PORT=3000
FRONTEND_PORT=5173

# URLs base
API_BASE_URL=http://localhost:3000/api
FRONTEND_URL=http://localhost:5173

# ===============================================
# BASE DE DATOS MYSQL (Docker)
# ===============================================
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_DATABASE=sgp_rea_prod
MYSQL_USERNAME=sgp_user
MYSQL_PASSWORD=sgp_pass_2025
MYSQL_ROOT_PASSWORD=rea_root_2025

# String de conexión completo
DATABASE_URL=mysql://sgp_user:sgp_pass_2025@localhost:3306/sgp_rea_prod

# ===============================================
# BASE DE DATOS MONGODB (MongoDB Atlas)
# ===============================================
MONGODB_HOST=servidorfull.87eqvrg.mongodb.net
MONGODB_PORT=27017
MONGODB_DATABASE=sgp_rea_files
MONGODB_USERNAME=fullsena
MONGODB_PASSWORD=Sena2025

# URI de conexión completo MongoDB Atlas
MONGODB_URI=mongodb+srv://fullsena:Sena2025@servidorfull.87eqvrg.mongodb.net/sgp_rea_files?retryWrites=true&w=majority&appName=SERVIDORFULL

# ===============================================
# REDIS CACHE (Docker)
# ===============================================
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=rea_cache_2025
REDIS_URL=redis://:rea_cache_2025@localhost:6379

# ===============================================
# ALMACENAMIENTO LOCAL (MinIO - Simula Google Cloud)
# ===============================================
STORAGE_PROVIDER=minio
MINIO_ENDPOINT=localhost
MINIO_PORT=9000
MINIO_ACCESS_KEY=rea_storage
MINIO_SECRET_KEY=rea_storage_2025
MINIO_BUCKET=sgp-files
MINIO_USE_SSL=false

# URLs públicas de archivos
STORAGE_BASE_URL=http://localhost:9000/sgp-files/
STORAGE_ADMIN_URL=http://localhost:9001

# ===============================================
# EMAIL DESARROLLO (MailHog)
# ===============================================
MAIL_PROVIDER=mailhog
SMTP_HOST=localhost
SMTP_PORT=1025
SMTP_USER=
SMTP_PASSWORD=
SMTP_SECURE=false

# Configuración de emails
FROM_EMAIL=noreply@reaproductions.local
FROM_NAME=REA Productions Sistema
MAIL_WEB_UI=http://localhost:8025

# ===============================================
# AUTENTICACIÓN Y SEGURIDAD
# ===============================================
JWT_SECRET=super_secret_jwt_key_for_local_development_only_2025
JWT_EXPIRES_IN=24h
SESSION_SECRET=super_secret_session_key_for_local_development_2025

# Configuración de contraseñas
BCRYPT_ROUNDS=10
PASSWORD_MIN_LENGTH=6

# ===============================================
# CONFIGURACIÓN DE ARCHIVOS
# ===============================================
MAX_FILE_SIZE=104857600
MAX_VIDEO_SIZE=524288000
MAX_IMAGE_SIZE=52428800

# Tipos de archivo permitidos
ALLOWED_VIDEO_TYPES=mp4,avi,mov,mkv,webm
ALLOWED_IMAGE_TYPES=jpg,jpeg,png,gif,bmp,webp
ALLOWED_DOCUMENT_TYPES=pdf,doc,docx,txt,rtf
ALLOWED_AUDIO_TYPES=mp3,wav,aac,flac,ogg

# ===============================================
# INTERFACES WEB DE ADMINISTRACIÓN
# ===============================================
PHPMYADMIN_URL=http://localhost:8080
MONGO_EXPRESS_URL=http://localhost:8081
MINIO_CONSOLE_URL=http://localhost:9001
MAILHOG_URL=http://localhost:8025
REDIS_COMMANDER_URL=http://localhost:8082

# Credenciales de acceso
PHPMYADMIN_USER=sgp_user
PHPMYADMIN_PASSWORD=sgp_pass_2025

MONGO_EXPRESS_USER=admin
MONGO_EXPRESS_PASSWORD=admin

# ===============================================
# CONFIGURACIÓN DE DESARROLLO
# ===============================================
DEBUG_MODE=true
LOG_LEVEL=debug
ENABLE_CORS=true
CORS_ORIGINS=http://localhost:3000,http://localhost:5173

# Hot reload y desarrollo
ENABLE_HOT_RELOAD=true
WATCH_FILES=true
AUTO_RESTART=true

# ===============================================
# NOTIFICACIONES DESARROLLO
# ===============================================
NOTIFICATIONS_ENABLED=true
SLACK_WEBHOOK_URL=
DISCORD_WEBHOOK_URL=

# Console logging para desarrollo
CONSOLE_NOTIFICATIONS=true
EMAIL_NOTIFICATIONS=false

# ===============================================
# CONFIGURACIÓN DE TESTING
# ===============================================
TEST_DATABASE=sgp_rea_prod_test
TEST_MONGODB_DATABASE=sgp_rea_files_test
RUN_MIGRATIONS_ON_START=true
SEED_TEST_DATA=true

# ===============================================
# TIMEZONE Y LOCALIZACIÓN
# ===============================================
TZ=America/Bogota
LOCALE=es_CO
DATE_FORMAT=DD/MM/YYYY
TIME_FORMAT=HH:mm:ss

# ===============================================
# CONFIGURACIÓN DE PERFORMANCE
# ===============================================
DB_CONNECTION_POOL_SIZE=10
MONGODB_CONNECTION_POOL_SIZE=10
REDIS_CONNECTION_POOL_SIZE=5

# Timeouts
DB_CONNECTION_TIMEOUT=10000
API_TIMEOUT=30000
FILE_UPLOAD_TIMEOUT=300000

# ===============================================
# URLS DE ACCESO RÁPIDO - DESARROLLO LOCAL
# ===============================================
# Aplicación principal: http://localhost:3000
# Frontend Vue.js: http://localhost:5173
# MySQL Admin: http://localhost:8080
# MongoDB Admin: http://localhost:8081
# MinIO Storage: http://localhost:9001
# Email Testing: http://localhost:8025